<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="QuestionView" customModule="StackOverflowReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an8-Lr-41J" userLabel="questionScoreLabel" customClass="UILabelWithBorderAndInsets" customModule="StackOverflowReader" customModuleProvider="target">
                    <rect key="frame" x="8" y="68" width="50.5" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rightTextInset">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="topTextInset">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="bottomTextInset">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.62935827850000003" green="0.62935827850000003" blue="0.62935827850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Question Title" lineBreakMode="wordWrap" numberOfLines="999" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clH-oQ-yfO" userLabel="questionTitleLAbel">
                    <rect key="frame" x="8" y="28.5" width="359" height="31.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="752" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NnK-MA-0RR" userLabel="questionBodyTextView" customClass="UITextViewFixed" customModule="StackOverflowReader" customModuleProvider="target">
                    <rect key="frame" x="8" y="106" width="359" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <attributedString key="attributedText">
                        <fragment content="Question Body">
                            <attributes>
                                <font key="NSFont" size="18" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Closed Reason" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="999" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAV-yM-a74">
                    <rect key="frame" x="8" y="0.0" width="359" height="20.5"/>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1X8-gB-CZY">
                    <rect key="frame" x="0.0" y="242" width="375" height="30"/>
                    <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Show Comments">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="showCommentsButtonPressed:" destination="-1" eventType="touchUpInside" id="vBE-gJ-l2w"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiT-uQ-eAd">
                    <rect key="frame" x="303" y="68" width="64" height="30"/>
                    <color key="backgroundColor" red="0.016804177310000001" green="0.54383090651428567" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="vOZ-T0-36m"/>
                    </constraints>
                    <state key="normal" title="Save">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="saveQuestionButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="y0a-wK-vVl"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhe-mz-Em4">
                    <rect key="frame" x="8" y="143.5" width="359" height="24"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="eQV-od-uhp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbg-Mq-gS4" customClass="AuthorAndDateInfoView" customModule="StackOverflowReader" customModuleProvider="target">
                    <rect key="frame" x="8" y="175.5" width="359" height="58.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="1X8-gB-CZY" secondAttribute="bottom" constant="8" id="0qr-zR-TzI"/>
                <constraint firstItem="ZAV-yM-a74" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="19j-O6-P6K"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yiT-uQ-eAd" secondAttribute="trailing" constant="8" id="3Ar-jx-pH7"/>
                <constraint firstItem="an8-Lr-41J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="8WC-PX-I8e"/>
                <constraint firstItem="Vbg-Mq-gS4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="8Z1-sx-zcw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1X8-gB-CZY" secondAttribute="trailing" id="CV4-YR-BEz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vhe-mz-Em4" secondAttribute="trailing" constant="8" id="HMM-db-1gK"/>
                <constraint firstItem="an8-Lr-41J" firstAttribute="top" secondItem="clH-oQ-yfO" secondAttribute="bottom" constant="8" id="KTG-ok-nYO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZAV-yM-a74" secondAttribute="trailing" constant="8" id="MJj-3A-UQ7"/>
                <constraint firstItem="NnK-MA-0RR" firstAttribute="top" secondItem="an8-Lr-41J" secondAttribute="bottom" constant="8" id="N2O-1k-rr5"/>
                <constraint firstItem="ZAV-yM-a74" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="Pah-YU-a6g"/>
                <constraint firstItem="clH-oQ-yfO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="SAn-0M-8lz"/>
                <constraint firstItem="Vbg-Mq-gS4" firstAttribute="top" secondItem="vhe-mz-Em4" secondAttribute="bottom" constant="8" id="TuJ-qx-FiA"/>
                <constraint firstItem="1X8-gB-CZY" firstAttribute="top" secondItem="Vbg-Mq-gS4" secondAttribute="bottom" constant="8" id="TuQ-Sz-TzB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NnK-MA-0RR" secondAttribute="trailing" constant="8" id="U3E-fn-2Ji"/>
                <constraint firstItem="1X8-gB-CZY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bN1-hd-OTV"/>
                <constraint firstItem="vhe-mz-Em4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="cTn-ip-vvW"/>
                <constraint firstItem="NnK-MA-0RR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="lXm-fF-wbN"/>
                <constraint firstItem="yiT-uQ-eAd" firstAttribute="top" secondItem="clH-oQ-yfO" secondAttribute="bottom" constant="8" id="ltd-V2-udy"/>
                <constraint firstItem="clH-oQ-yfO" firstAttribute="top" secondItem="ZAV-yM-a74" secondAttribute="bottom" constant="8" symbolic="YES" id="pSq-13-1R3"/>
                <constraint firstItem="vhe-mz-Em4" firstAttribute="top" secondItem="NnK-MA-0RR" secondAttribute="bottom" constant="16" id="rKI-lX-Mtd"/>
                <constraint firstItem="NnK-MA-0RR" firstAttribute="top" secondItem="yiT-uQ-eAd" secondAttribute="bottom" constant="8" id="vAE-8m-uc2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Vbg-Mq-gS4" secondAttribute="trailing" constant="8" id="wWH-GW-AgA"/>
                <constraint firstAttribute="trailing" secondItem="clH-oQ-yfO" secondAttribute="trailing" constant="8" id="zNh-9V-A38"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="authorAndDateView" destination="Vbg-Mq-gS4" id="X91-nC-S5p"/>
                <outlet property="questionBodyTextView" destination="NnK-MA-0RR" id="I9k-Bm-7g1"/>
                <outlet property="questionClosedReasonLabel" destination="ZAV-yM-a74" id="mEM-vJ-VQ2"/>
                <outlet property="questionScoreLabel" destination="an8-Lr-41J" id="fgF-PC-7Y8"/>
                <outlet property="questionTitleLabel" destination="clH-oQ-yfO" id="hF2-cA-yIl"/>
                <outlet property="saveQuestionButton" destination="yiT-uQ-eAd" id="Ip7-ZH-hAF"/>
                <outlet property="showCommentsButton" destination="1X8-gB-CZY" id="Jkg-7X-eYi"/>
                <outlet property="tagCollectionView" destination="vhe-mz-Em4" id="pqy-AL-aIh"/>
                <outlet property="tagCollectionViewHeightConstraint" destination="eQV-od-uhp" id="GFg-1Y-VhZ"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="-134"/>
        </view>
    </objects>
</document>
