<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AnswerView" customModule="StackOverflowReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="752" insetsLayoutMarginsFromSafeArea="NO" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pN9-4e-80w" userLabel="scoreLabel">
                    <rect key="frame" x="8" y="0.0" width="27" height="28"/>
                    <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3T-80-NeA" userLabel="nameDateView">
                    <rect key="frame" x="0.0" y="60.5" width="320" height="373.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.02.2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axJ-4V-03I" userLabel="dateLabel">
                            <rect key="frame" x="246" y="0.0" width="66" height="373.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_user" translatesAutoresizingMaskIntoConstraints="NO" id="CZy-hz-uRc" userLabel="profilePic">
                            <rect key="frame" x="8" y="0.0" width="25" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="7c5-RC-7qt"/>
                                <constraint firstAttribute="height" constant="25" id="LPY-Dj-PDA"/>
                                <constraint firstAttribute="width" constant="25" id="h7R-TH-azk"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="wkp-cr-w0H"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avc-Ca-VSS">
                            <rect key="frame" x="41" y="0.0" width="75" height="373.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Author Name"/>
                            <connections>
                                <action selector="authorNamePressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="ESJ-g8-63W"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="avc-Ca-VSS" firstAttribute="top" secondItem="J3T-80-NeA" secondAttribute="top" id="1CG-tW-GgK"/>
                        <constraint firstItem="avc-Ca-VSS" firstAttribute="leading" secondItem="CZy-hz-uRc" secondAttribute="trailing" constant="8" id="6uF-B8-WmP"/>
                        <constraint firstItem="axJ-4V-03I" firstAttribute="top" secondItem="J3T-80-NeA" secondAttribute="top" id="P2u-iL-UsK"/>
                        <constraint firstAttribute="trailing" secondItem="axJ-4V-03I" secondAttribute="trailing" constant="8" id="Y5T-Mk-jv7"/>
                        <constraint firstAttribute="bottom" secondItem="axJ-4V-03I" secondAttribute="bottom" id="Zq8-Yg-EWb"/>
                        <constraint firstItem="CZy-hz-uRc" firstAttribute="top" secondItem="J3T-80-NeA" secondAttribute="top" id="eTR-TO-ic5"/>
                        <constraint firstAttribute="bottom" secondItem="avc-Ca-VSS" secondAttribute="bottom" id="eWs-uk-MQO"/>
                        <constraint firstItem="CZy-hz-uRc" firstAttribute="leading" secondItem="J3T-80-NeA" secondAttribute="leading" constant="8" id="o5F-A1-bAn"/>
                    </constraints>
                </view>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" image="680450_accept_512x512" translatesAutoresizingMaskIntoConstraints="NO" id="duM-pu-TgN" userLabel="acceptedPicture">
                    <rect key="frame" x="43" y="0.0" width="28" height="28"/>
                    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="UDO-zC-Lzb"/>
                        <constraint firstAttribute="height" constant="28" id="ZpU-Ft-QBo"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" scrollEnabled="NO" contentInsetAdjustmentBehavior="never" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XcO-T2-Cfp" customClass="UITextViewFixed" customModule="StackOverflowReader" customModuleProvider="target">
                    <rect key="frame" x="8" y="36" width="304" height="16.5"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <attributedString key="attributedText">
                        <fragment content="DFffvdfvfvf Vfffvfvf dddfg 5">
                            <attributes>
                                <font key="NSFont" size="14" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWP-nl-liF">
                    <rect key="frame" x="0.0" y="442" width="320" height="30"/>
                    <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Show Comments">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="showCommentsButtonPressed:" destination="-1" eventType="touchUpInside" id="hrR-WV-eqj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="OWP-nl-liF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0au-p2-Onk"/>
                <constraint firstItem="J3T-80-NeA" firstAttribute="top" secondItem="XcO-T2-Cfp" secondAttribute="bottom" constant="8" id="CWQ-ys-BuJ"/>
                <constraint firstItem="duM-pu-TgN" firstAttribute="leading" secondItem="pN9-4e-80w" secondAttribute="trailing" constant="8" id="TNj-ex-2Al"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="OWP-nl-liF" secondAttribute="bottom" constant="8" id="TPR-qL-Hnn"/>
                <constraint firstItem="OWP-nl-liF" firstAttribute="top" secondItem="J3T-80-NeA" secondAttribute="bottom" constant="8" id="UVw-Kl-Rka"/>
                <constraint firstItem="XcO-T2-Cfp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="emf-Jg-XZr"/>
                <constraint firstAttribute="trailing" secondItem="J3T-80-NeA" secondAttribute="trailing" id="j7y-4H-kW9"/>
                <constraint firstItem="pN9-4e-80w" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="jn8-54-jGB"/>
                <constraint firstItem="duM-pu-TgN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="m8v-tk-IKp"/>
                <constraint firstAttribute="trailing" secondItem="XcO-T2-Cfp" secondAttribute="trailing" constant="8" id="mxe-Ch-DnN"/>
                <constraint firstAttribute="trailing" secondItem="OWP-nl-liF" secondAttribute="trailing" id="ohZ-cm-d4a"/>
                <constraint firstItem="J3T-80-NeA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vc7-VI-7FI"/>
                <constraint firstItem="XcO-T2-Cfp" firstAttribute="top" secondItem="pN9-4e-80w" secondAttribute="bottom" constant="8" id="vjw-39-4CO"/>
                <constraint firstItem="pN9-4e-80w" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="x1t-6t-t2Z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="answerAcceptedPicture" destination="duM-pu-TgN" id="SHM-R4-Y4H"/>
                <outlet property="answerAuthorNameButton" destination="avc-Ca-VSS" id="IBR-Fz-97c"/>
                <outlet property="answerAuthorProfileImage" destination="CZy-hz-uRc" id="F5D-cv-AiZ"/>
                <outlet property="answerBodyTextView" destination="XcO-T2-Cfp" id="xLZ-mT-naR"/>
                <outlet property="answerDateLabel" destination="axJ-4V-03I" id="bqb-sl-duB"/>
                <outlet property="answerScoreLabel" destination="pN9-4e-80w" id="JpW-Ew-P3I"/>
                <outlet property="showCommentsButton" destination="OWP-nl-liF" id="7B6-Gv-pkW"/>
            </connections>
            <point key="canvasLocation" x="24" y="51"/>
        </view>
    </objects>
    <resources>
        <image name="680450_accept_512x512" width="512" height="512"/>
        <image name="default_user" width="300" height="300"/>
    </resources>
</document>
