<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QuestionView" customModule="StackOverflowReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eL0-Xw-cnO" userLabel="authorAndDateView">
                    <rect key="frame" x="0.0" y="642" width="375" height="25"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.02.2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJC-w2-8PH" userLabel="dateLabel">
                            <rect key="frame" x="301.5" y="9" width="65.5" height="16"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XMN-J8-JB1" userLabel="profilePicture">
                            <rect key="frame" x="8" y="0.0" width="25" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="tl5-GT-gTt"/>
                                <constraint firstAttribute="height" constant="25" id="tq4-hV-OL7"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LD2-sI-5hf">
                            <rect key="frame" x="41" y="0.0" width="75" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Author Name"/>
                            <connections>
                                <action selector="authorNamePressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="2wR-lD-8ew"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="LD2-sI-5hf" firstAttribute="top" secondItem="eL0-Xw-cnO" secondAttribute="top" id="Nug-ye-UBU"/>
                        <constraint firstItem="XMN-J8-JB1" firstAttribute="leading" secondItem="eL0-Xw-cnO" secondAttribute="leading" constant="8" id="Pko-S1-wmy"/>
                        <constraint firstItem="RJC-w2-8PH" firstAttribute="top" secondItem="eL0-Xw-cnO" secondAttribute="top" constant="9" id="QsS-Nk-NIK"/>
                        <constraint firstAttribute="bottom" secondItem="XMN-J8-JB1" secondAttribute="bottom" id="bA5-YD-h0e"/>
                        <constraint firstAttribute="trailingMargin" secondItem="RJC-w2-8PH" secondAttribute="trailing" id="bUz-jU-Qdl"/>
                        <constraint firstItem="LD2-sI-5hf" firstAttribute="leading" secondItem="XMN-J8-JB1" secondAttribute="trailing" constant="8" id="ccD-oH-MVe"/>
                        <constraint firstAttribute="bottom" secondItem="LD2-sI-5hf" secondAttribute="bottom" id="oRC-Ti-0NA"/>
                        <constraint firstItem="XMN-J8-JB1" firstAttribute="top" secondItem="eL0-Xw-cnO" secondAttribute="top" id="y3C-ZT-82Q"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an8-Lr-41J" userLabel="questionScoreLabel">
                    <rect key="frame" x="8" y="590" width="0.0" height="0.0"/>
                    <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clH-oQ-yfO" userLabel="questionTitleLAbel">
                    <rect key="frame" x="8" y="28" width="359" height="554"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnK-MA-0RR" userLabel="questionBodyTextView">
                    <rect key="frame" x="8" y="598" width="359" height="36.5"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="999" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAV-yM-a74">
                    <rect key="frame" x="8" y="20" width="359" height="0.0"/>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZAV-yM-a74" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="19j-O6-P6K"/>
                <constraint firstItem="eL0-Xw-cnO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3ec-9x-MZI"/>
                <constraint firstItem="an8-Lr-41J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="8WC-PX-I8e"/>
                <constraint firstAttribute="trailing" secondItem="eL0-Xw-cnO" secondAttribute="trailing" id="EHq-WK-BeY"/>
                <constraint firstItem="an8-Lr-41J" firstAttribute="top" secondItem="clH-oQ-yfO" secondAttribute="bottom" constant="8" symbolic="YES" id="KTG-ok-nYO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZAV-yM-a74" secondAttribute="trailing" constant="8" id="MJj-3A-UQ7"/>
                <constraint firstItem="NnK-MA-0RR" firstAttribute="top" secondItem="an8-Lr-41J" secondAttribute="bottom" constant="8" symbolic="YES" id="N2O-1k-rr5"/>
                <constraint firstItem="ZAV-yM-a74" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="Pah-YU-a6g"/>
                <constraint firstItem="clH-oQ-yfO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="SAn-0M-8lz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NnK-MA-0RR" secondAttribute="trailing" constant="8" id="U3E-fn-2Ji"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="eL0-Xw-cnO" secondAttribute="bottom" id="ZMo-Xh-985"/>
                <constraint firstItem="NnK-MA-0RR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="lXm-fF-wbN"/>
                <constraint firstItem="eL0-Xw-cnO" firstAttribute="top" secondItem="NnK-MA-0RR" secondAttribute="bottom" constant="7.5" id="lfX-bW-2n2"/>
                <constraint firstItem="clH-oQ-yfO" firstAttribute="top" secondItem="ZAV-yM-a74" secondAttribute="bottom" constant="8" symbolic="YES" id="pSq-13-1R3"/>
                <constraint firstAttribute="trailing" secondItem="clH-oQ-yfO" secondAttribute="trailing" constant="8" id="zNh-9V-A38"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="questionAuthorNameButton" destination="LD2-sI-5hf" id="c1o-ke-zwc"/>
                <outlet property="questionAuthorProfileImage" destination="XMN-J8-JB1" id="lEE-G4-IfT"/>
                <outlet property="questionBodyTextView" destination="NnK-MA-0RR" id="I9k-Bm-7g1"/>
                <outlet property="questionClosedReasonLabel" destination="ZAV-yM-a74" id="mEM-vJ-VQ2"/>
                <outlet property="questionDateLabel" destination="RJC-w2-8PH" id="vfy-t5-l7N"/>
                <outlet property="questionScoreLabel" destination="an8-Lr-41J" id="fgF-PC-7Y8"/>
                <outlet property="questionTitleLabel" destination="clH-oQ-yfO" id="hF2-cA-yIl"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="59.5"/>
        </view>
    </objects>
</document>
