<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnswerView" customModule="StackOverflowReader" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="baT-d3-Q45" userLabel="answerBody">
                    <rect key="frame" x="0.0" y="56" width="375" height="417"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <mutableString key="text">For such a case, instead of adding it as a UILabel component, I would rather use UITextView, because it has dataDetectorTypes property:

The types of data converted to tappable URLs in the text view.

You can use this property to specify the types of data (phone numbers, http links, and so on) that should be automatically converted to URLs in the text view. When tapped, the text view opens the application responsible for handling the URL type and passes it the URL. Note that data detection does not occur if the text view's isEditable property is set to true.

So, you can implement it as:

// as mentioned in the documentation, make sure to let it be uneditable:
textView.isEditable = false
textView.dataDetectorTypes = .link
For your case, I assume that you should it be .link, I would suggest to check the other options for the UIDataDetectorTypes.</mutableString>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KP-qb-ugf" userLabel="nameDateView">
                    <rect key="frame" x="0.0" y="481" width="375" height="25"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.02.2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDz-tY-Joz" userLabel="dateLabel">
                            <rect key="frame" x="309" y="9" width="66" height="16"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EIC-KN-ktb" userLabel="profilePic">
                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="JCu-ge-BBb"/>
                                <constraint firstAttribute="height" constant="25" id="jy6-aT-KWt"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mohamadkamal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42E-4F-4yJ" userLabel="nameLabel">
                            <rect key="frame" x="33" y="0.0" width="96" height="16"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="42E-4F-4yJ" firstAttribute="leading" secondItem="EIC-KN-ktb" secondAttribute="trailing" constant="8" id="79I-Yl-O0m"/>
                        <constraint firstItem="EIC-KN-ktb" firstAttribute="top" secondItem="7KP-qb-ugf" secondAttribute="top" id="7mR-by-mkw"/>
                        <constraint firstItem="42E-4F-4yJ" firstAttribute="top" secondItem="7KP-qb-ugf" secondAttribute="top" id="I05-b5-peC"/>
                        <constraint firstAttribute="trailing" secondItem="oDz-tY-Joz" secondAttribute="trailing" id="JTq-Gx-okW"/>
                        <constraint firstItem="EIC-KN-ktb" firstAttribute="leading" secondItem="7KP-qb-ugf" secondAttribute="leading" id="QId-cJ-if5"/>
                        <constraint firstAttribute="height" constant="25" id="QQH-P7-iBp"/>
                        <constraint firstAttribute="bottom" secondItem="EIC-KN-ktb" secondAttribute="bottom" id="p9V-CU-hrk"/>
                        <constraint firstAttribute="bottom" secondItem="oDz-tY-Joz" secondAttribute="bottom" id="taI-fY-9ka"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fy-70-t2y" userLabel="scoreLabel">
                    <rect key="frame" x="16" y="20" width="27" height="28"/>
                    <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="680450_accept_512x512" translatesAutoresizingMaskIntoConstraints="NO" id="0by-Mw-BtD" userLabel="acceptedPicture">
                    <rect key="frame" x="51" y="20" width="28" height="28"/>
                    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="DyY-hF-IMY"/>
                        <constraint firstAttribute="width" constant="28" id="mLl-Xe-0lI"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6ux-SV-jPS" userLabel="commentsStackView">
                    <rect key="frame" x="0.0" y="514" width="375" height="153"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="baT-d3-Q45" secondAttribute="trailing" id="3Sa-iK-Gtb"/>
                <constraint firstItem="baT-d3-Q45" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="40Q-wE-7vb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6ux-SV-jPS" secondAttribute="trailing" id="9lg-TO-62b"/>
                <constraint firstItem="3fy-70-t2y" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Bmc-zH-eif"/>
                <constraint firstItem="7KP-qb-ugf" firstAttribute="top" secondItem="baT-d3-Q45" secondAttribute="bottom" constant="8" id="RHE-FV-8C3"/>
                <constraint firstItem="baT-d3-Q45" firstAttribute="top" secondItem="3fy-70-t2y" secondAttribute="bottom" constant="8" id="Rdm-j5-Be6"/>
                <constraint firstItem="7KP-qb-ugf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="UgY-EW-91E"/>
                <constraint firstItem="0by-Mw-BtD" firstAttribute="leading" secondItem="3fy-70-t2y" secondAttribute="trailing" constant="8" id="VFZ-wp-bhf"/>
                <constraint firstItem="6ux-SV-jPS" firstAttribute="top" secondItem="7KP-qb-ugf" secondAttribute="bottom" constant="8" id="X3E-9d-wMx"/>
                <constraint firstItem="6ux-SV-jPS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Xhb-S2-oQt"/>
                <constraint firstItem="0by-Mw-BtD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="bt2-D1-4CF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7KP-qb-ugf" secondAttribute="trailing" id="mLG-Xa-bw0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="6ux-SV-jPS" secondAttribute="bottom" id="s46-Gk-GmE"/>
                <constraint firstItem="3fy-70-t2y" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="tfP-fV-ZLg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="680450_accept_512x512" width="512" height="512"/>
    </resources>
</document>
