<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Saved Posts View Controller-->
        <scene sceneID="cqr-1h-Ioe">
            <objects>
                <viewController id="fQh-mw-CYu" customClass="SavedPostsViewController" customModule="StackOverflowReader" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeF-Gd-9tj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved posts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W89-sc-2jm">
                                <rect key="frame" x="16" y="20" width="343" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Axm-xn-hZY">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SOPostCell" rowHeight="97" id="ZWu-nN-AW9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZWu-nN-AW9" id="s6Y-S0-e0F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baZ-NB-Bcb">
                                                    <rect key="frame" x="15" y="60" width="40.5" height="26"/>
                                                    <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="How to add padding-left on a UIButton created programmatically?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fD-qw-RWa">
                                                    <rect key="frame" x="15" y="11" width="345" height="41"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.02.2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiC-rJ-gzi">
                                                    <rect key="frame" x="294" y="60" width="65.5" height="26"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="GiC-rJ-gzi" secondAttribute="trailing" id="0ef-s3-QY3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6fD-qw-RWa" secondAttribute="trailing" id="5wT-Wp-zCs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GiC-rJ-gzi" secondAttribute="bottom" id="8bP-3X-bhN"/>
                                                <constraint firstItem="6fD-qw-RWa" firstAttribute="top" secondItem="s6Y-S0-e0F" secondAttribute="topMargin" id="RfV-ys-YSo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="baZ-NB-Bcb" secondAttribute="bottom" id="b7O-ND-XR8"/>
                                                <constraint firstItem="GiC-rJ-gzi" firstAttribute="top" secondItem="6fD-qw-RWa" secondAttribute="bottom" constant="8" id="hck-Hq-b8o"/>
                                                <constraint firstItem="baZ-NB-Bcb" firstAttribute="leading" secondItem="s6Y-S0-e0F" secondAttribute="leadingMargin" id="ste-vz-jtz"/>
                                                <constraint firstItem="6fD-qw-RWa" firstAttribute="leading" secondItem="s6Y-S0-e0F" secondAttribute="leadingMargin" id="vmv-gS-CNE"/>
                                                <constraint firstItem="baZ-NB-Bcb" firstAttribute="top" secondItem="6fD-qw-RWa" secondAttribute="bottom" constant="8" id="wpT-T4-esL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="K0H-hH-LP6" kind="show" id="rUx-tx-5eK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W89-sc-2jm" firstAttribute="top" secondItem="PzK-Ht-99j" secondAttribute="top" id="CL2-jp-R6C"/>
                            <constraint firstItem="Axm-xn-hZY" firstAttribute="leading" secondItem="PzK-Ht-99j" secondAttribute="leading" id="PL6-fV-FzJ"/>
                            <constraint firstItem="W89-sc-2jm" firstAttribute="leading" secondItem="PzK-Ht-99j" secondAttribute="leading" constant="16" id="XnL-LS-YmY"/>
                            <constraint firstItem="PzK-Ht-99j" firstAttribute="trailing" secondItem="Axm-xn-hZY" secondAttribute="trailing" id="maV-Lg-PfH"/>
                            <constraint firstItem="PzK-Ht-99j" firstAttribute="bottom" secondItem="Axm-xn-hZY" secondAttribute="bottom" id="uFe-Mn-tVe"/>
                            <constraint firstItem="PzK-Ht-99j" firstAttribute="trailing" secondItem="W89-sc-2jm" secondAttribute="trailing" constant="16" id="ufx-iv-zms"/>
                            <constraint firstItem="Axm-xn-hZY" firstAttribute="top" secondItem="W89-sc-2jm" secondAttribute="bottom" constant="8" id="xxE-ci-8Iy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PzK-Ht-99j"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="myB-WK-sXx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24J-vQ-Hgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="-380"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StackOverflowReader" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Can you use swift for Android?" translatesAutoresizingMaskIntoConstraints="NO" id="85d-Mq-Ow7">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OWm-Aa-8fG">
                                <rect key="frame" x="0.0" y="106" width="375" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SOPostCell" rowHeight="97" id="hSO-qf-P6a" customClass="SOPostCell" customModule="StackOverflowReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hSO-qf-P6a" id="7HS-i9-v5Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgT-if-gwz">
                                                    <rect key="frame" x="15" y="60" width="40.5" height="26"/>
                                                    <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="How to add padding-left on a UIButton created programmatically?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag5-QC-KMt">
                                                    <rect key="frame" x="15" y="11" width="345" height="41"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.02.2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0r-Qg-vs9">
                                                    <rect key="frame" x="294" y="60" width="65.5" height="26"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s0r-Qg-vs9" firstAttribute="top" secondItem="ag5-QC-KMt" secondAttribute="bottom" constant="8" id="2nX-wv-v97"/>
                                                <constraint firstItem="hgT-if-gwz" firstAttribute="leading" secondItem="7HS-i9-v5Z" secondAttribute="leadingMargin" id="EAn-JE-PwX"/>
                                                <constraint firstItem="ag5-QC-KMt" firstAttribute="top" secondItem="7HS-i9-v5Z" secondAttribute="topMargin" id="IhE-SE-NlU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ag5-QC-KMt" secondAttribute="trailing" id="K1j-bZ-clY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hgT-if-gwz" secondAttribute="bottom" id="SRv-JP-luT"/>
                                                <constraint firstItem="hgT-if-gwz" firstAttribute="top" secondItem="ag5-QC-KMt" secondAttribute="bottom" constant="8" id="Vrv-xP-FQC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s0r-Qg-vs9" secondAttribute="trailing" id="Yhq-fg-jhG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s0r-Qg-vs9" secondAttribute="bottom" id="peb-eQ-AyP"/>
                                                <constraint firstItem="ag5-QC-KMt" firstAttribute="leading" secondItem="7HS-i9-v5Z" secondAttribute="leadingMargin" id="v0B-tN-TXU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="s0r-Qg-vs9" id="8xw-Om-TDw"/>
                                            <outlet property="scoreLabel" destination="hgT-if-gwz" id="ddr-oM-Fb9"/>
                                            <outlet property="titleLabel" destination="ag5-QC-KMt" id="kAs-O9-SEt"/>
                                            <segue destination="K0H-hH-LP6" kind="show" id="JIv-W0-1We"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kaP-Jz-gIq">
                                <rect key="frame" x="0.0" y="76" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fQ-JU-lCT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Sort by">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="expandSortDropDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQl-wY-NjS"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diA-gL-8l1">
                                        <rect key="frame" x="0.0" y="-76" width="375" height="0.0"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="activity">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sortOptionSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HLf-2A-h9q"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifc-OO-ndu">
                                        <rect key="frame" x="0.0" y="-76" width="375" height="0.0"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="votes">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sortOptionSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rEg-Yc-yhf"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCR-tO-bWa">
                                        <rect key="frame" x="0.0" y="-76" width="375" height="0.0"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="creation">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sortOptionSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Tx-wj-HrC"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XK-Z1-klc">
                                        <rect key="frame" x="0.0" y="-76" width="375" height="0.0"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="relevance">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sortOptionSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XMa-Yv-PTb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="diA-gL-8l1" secondAttribute="trailing" id="2c1-O2-wwJ"/>
                                    <constraint firstAttribute="trailing" secondItem="7XK-Z1-klc" secondAttribute="trailing" id="7Ml-wN-jJ8"/>
                                    <constraint firstItem="Ifc-OO-ndu" firstAttribute="leading" secondItem="kaP-Jz-gIq" secondAttribute="leading" id="CPM-bq-vrT"/>
                                    <constraint firstAttribute="trailing" secondItem="KCR-tO-bWa" secondAttribute="trailing" id="G1d-QK-6C8"/>
                                    <constraint firstItem="KCR-tO-bWa" firstAttribute="leading" secondItem="kaP-Jz-gIq" secondAttribute="leading" id="Jia-Jn-TAt"/>
                                    <constraint firstItem="7XK-Z1-klc" firstAttribute="leading" secondItem="kaP-Jz-gIq" secondAttribute="leading" id="XPV-pc-fiJ"/>
                                    <constraint firstItem="diA-gL-8l1" firstAttribute="leading" secondItem="kaP-Jz-gIq" secondAttribute="leading" id="jqv-ac-U1u"/>
                                    <constraint firstAttribute="trailing" secondItem="Ifc-OO-ndu" secondAttribute="trailing" id="kvX-2Q-1eK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OWm-Aa-8fG" firstAttribute="top" secondItem="kaP-Jz-gIq" secondAttribute="bottom" id="1dG-WO-jeY"/>
                            <constraint firstItem="85d-Mq-Ow7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2z8-aY-wUT"/>
                            <constraint firstItem="OWm-Aa-8fG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="60S-bv-9UX"/>
                            <constraint firstItem="85d-Mq-Ow7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9tm-7t-Fxv"/>
                            <constraint firstItem="85d-Mq-Ow7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C6I-kG-zgw"/>
                            <constraint firstItem="OWm-Aa-8fG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="E3D-tQ-QLD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kaP-Jz-gIq" secondAttribute="trailing" id="aa4-fr-9jy"/>
                            <constraint firstItem="kaP-Jz-gIq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bTu-OE-WAi"/>
                            <constraint firstItem="kaP-Jz-gIq" firstAttribute="top" secondItem="85d-Mq-Ow7" secondAttribute="bottom" id="caT-os-ag8"/>
                            <constraint firstItem="kaP-Jz-gIq" firstAttribute="top" secondItem="85d-Mq-Ow7" secondAttribute="bottom" id="uM5-WA-l4X"/>
                            <constraint firstItem="kaP-Jz-gIq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vvJ-TM-GAg"/>
                            <constraint firstItem="OWm-Aa-8fG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wSZ-yf-SSC"/>
                            <constraint firstItem="kaP-Jz-gIq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yHO-0m-TqE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IOe-Hq-6Yd"/>
                    <connections>
                        <outlet property="searchBar" destination="85d-Mq-Ow7" id="vnK-bN-0gd"/>
                        <outlet property="searchResultsTableView" destination="OWm-Aa-8fG" id="ews-L8-H4k"/>
                        <outlet property="sortByButton" destination="0fQ-JU-lCT" id="wLt-Uu-yRV"/>
                        <outletCollection property="searchSortButtons" destination="Ifc-OO-ndu" collectionClass="NSMutableArray" id="HaQ-TI-dDE"/>
                        <outletCollection property="searchSortButtons" destination="KCR-tO-bWa" collectionClass="NSMutableArray" id="mBJ-dH-5b1"/>
                        <outletCollection property="searchSortButtons" destination="7XK-Z1-klc" collectionClass="NSMutableArray" id="U2v-hI-qHn"/>
                        <outletCollection property="searchSortButtons" destination="diA-gL-8l1" collectionClass="NSMutableArray" id="zYp-MX-o9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="-1113"/>
        </scene>
        <!--Question Table View Controller-->
        <scene sceneID="uST-1y-5EJ">
            <objects>
                <tableViewController id="K0H-hH-LP6" customClass="QuestionTableViewController" customModule="StackOverflowReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3Qw-HY-9LU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="130" id="IWN-gK-qGi" customClass="CommentTableViewCell" customModule="StackOverflowReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IWN-gK-qGi" id="5hG-3s-FeI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rVg-2J-60Y">
                                            <rect key="frame" x="8" y="0.0" width="359" height="114"/>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <string key="text">Select Freeform in Simulated Metrics for the UIViewController question to make it bigger. Then you can resize your scroll view to show all the sub views. When finished, you can resize the scroll view to the required size.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQQ-MN-SKv">
                                            <rect key="frame" x="8" y="114" width="16" height="16"/>
                                            <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ricky Zhou" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sJ-qG-IAn">
                                            <rect key="frame" x="299" y="114" width="68" height="16"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0sJ-qG-IAn" secondAttribute="bottom" id="00I-If-9rb"/>
                                        <constraint firstAttribute="bottom" secondItem="aQQ-MN-SKv" secondAttribute="bottom" id="1kc-U3-9mU"/>
                                        <constraint firstItem="aQQ-MN-SKv" firstAttribute="leading" secondItem="5hG-3s-FeI" secondAttribute="leading" constant="8" id="9U3-3f-wOB"/>
                                        <constraint firstItem="0sJ-qG-IAn" firstAttribute="top" secondItem="rVg-2J-60Y" secondAttribute="bottom" id="Bje-7U-3MK"/>
                                        <constraint firstItem="aQQ-MN-SKv" firstAttribute="top" secondItem="rVg-2J-60Y" secondAttribute="bottom" id="EGl-fE-aqf"/>
                                        <constraint firstAttribute="trailing" secondItem="0sJ-qG-IAn" secondAttribute="trailing" constant="8" id="Ed2-OA-9nB"/>
                                        <constraint firstItem="0sJ-qG-IAn" firstAttribute="top" secondItem="rVg-2J-60Y" secondAttribute="bottom" id="GpW-gY-yT2"/>
                                        <constraint firstItem="aQQ-MN-SKv" firstAttribute="top" secondItem="rVg-2J-60Y" secondAttribute="bottom" id="lIF-do-VmE"/>
                                        <constraint firstAttribute="trailing" secondItem="rVg-2J-60Y" secondAttribute="trailing" constant="8" id="qhD-bC-BbZ"/>
                                        <constraint firstItem="rVg-2J-60Y" firstAttribute="top" secondItem="5hG-3s-FeI" secondAttribute="top" id="rQw-SF-ww3"/>
                                        <constraint firstItem="rVg-2J-60Y" firstAttribute="leading" secondItem="5hG-3s-FeI" secondAttribute="leading" constant="8" id="wN6-Cd-yCV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentAuthorNameLabel" destination="0sJ-qG-IAn" id="yxc-1w-d2s"/>
                                    <outlet property="commentBodyTextView" destination="rVg-2J-60Y" id="Uz2-lC-584"/>
                                    <outlet property="commentScoreLabel" destination="aQQ-MN-SKv" id="WuG-oA-1iZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K0H-hH-LP6" id="1cJ-7w-sz8"/>
                            <outlet property="delegate" destination="K0H-hH-LP6" id="gsc-Ga-KqL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iv2-bq-pnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229.5999999999999" y="-752.47376311844084"/>
        </scene>
        <!--Item-->
        <scene sceneID="xhA-Md-D3h">
            <objects>
                <viewController id="XrO-CO-C9R" customClass="UserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqu-oq-Sc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bartłomiej Semańczyk" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84M-L0-giN">
                                <rect key="frame" x="16" y="20" width="343" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XIU-qV-xtb">
                                <rect key="frame" x="16" y="60" width="130" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="KVM-mS-o0m"/>
                                    <constraint firstAttribute="width" constant="130" id="ctV-wO-vtl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reputation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsb-lp-XDT">
                                <rect key="frame" x="154" y="60" width="95.5" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="420" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMz-KH-KXT">
                                <rect key="frame" x="154" y="84" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZH-4f-lsB">
                                <rect key="frame" x="154" y="115" width="37.5" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0O-FE-V7h">
                                <rect key="frame" x="154" y="139" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Me3-1l-9Ox">
                                <rect key="frame" x="16" y="198" width="343" height="178.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">iOS developer and keen enthusiast of  and its development. Focused on clean code everytime while coding. I like Git very much:-) Swift is the only right language to programming on iOS. Implementing only latest solutions from Apple. Do not support old things. Tests are required, not optional:) #SOreadytohelp</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Me3-1l-9Ox" firstAttribute="leading" secondItem="PdD-ih-xsP" secondAttribute="leading" constant="16" id="0kn-Ys-fS6"/>
                            <constraint firstItem="6ZH-4f-lsB" firstAttribute="top" secondItem="QMz-KH-KXT" secondAttribute="bottom" constant="10" id="CUT-qP-2gF"/>
                            <constraint firstItem="84M-L0-giN" firstAttribute="leading" secondItem="PdD-ih-xsP" secondAttribute="leading" constant="16" id="H1W-eU-Ovy"/>
                            <constraint firstItem="QMz-KH-KXT" firstAttribute="top" secondItem="lsb-lp-XDT" secondAttribute="bottom" constant="3" id="JPE-np-HTH"/>
                            <constraint firstItem="QMz-KH-KXT" firstAttribute="leading" secondItem="XIU-qV-xtb" secondAttribute="trailing" constant="8" id="Jp0-oE-c3I"/>
                            <constraint firstItem="Me3-1l-9Ox" firstAttribute="top" secondItem="XIU-qV-xtb" secondAttribute="bottom" constant="8" id="K4k-HK-0Qd"/>
                            <constraint firstItem="XIU-qV-xtb" firstAttribute="leading" secondItem="PdD-ih-xsP" secondAttribute="leading" constant="16" id="Mg6-A7-BAE"/>
                            <constraint firstItem="PdD-ih-xsP" firstAttribute="trailing" secondItem="Me3-1l-9Ox" secondAttribute="trailing" constant="16" id="Mpp-uS-8AB"/>
                            <constraint firstItem="PdD-ih-xsP" firstAttribute="trailing" secondItem="QMz-KH-KXT" secondAttribute="trailing" constant="16" id="N0G-KW-3Qa"/>
                            <constraint firstItem="Z0O-FE-V7h" firstAttribute="leading" secondItem="XIU-qV-xtb" secondAttribute="trailing" constant="8" id="USd-Ab-qw4"/>
                            <constraint firstItem="lsb-lp-XDT" firstAttribute="top" secondItem="84M-L0-giN" secondAttribute="bottom" constant="8" id="VFB-5C-EYQ"/>
                            <constraint firstItem="PdD-ih-xsP" firstAttribute="trailing" secondItem="Z0O-FE-V7h" secondAttribute="trailing" constant="16" id="XvP-A9-xjs"/>
                            <constraint firstItem="PdD-ih-xsP" firstAttribute="trailing" secondItem="84M-L0-giN" secondAttribute="trailing" constant="16" id="f5Z-a7-FLC"/>
                            <constraint firstItem="84M-L0-giN" firstAttribute="top" secondItem="PdD-ih-xsP" secondAttribute="top" id="i0X-nn-ZMd"/>
                            <constraint firstItem="Z0O-FE-V7h" firstAttribute="top" secondItem="6ZH-4f-lsB" secondAttribute="bottom" constant="3" id="mw7-gD-ThM"/>
                            <constraint firstItem="6ZH-4f-lsB" firstAttribute="leading" secondItem="XIU-qV-xtb" secondAttribute="trailing" constant="8" id="n41-RY-bPR"/>
                            <constraint firstItem="lsb-lp-XDT" firstAttribute="leading" secondItem="XIU-qV-xtb" secondAttribute="trailing" constant="8" id="qHJ-bd-kJ9"/>
                            <constraint firstItem="XIU-qV-xtb" firstAttribute="top" secondItem="84M-L0-giN" secondAttribute="bottom" constant="8" id="zZC-0X-knK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PdD-ih-xsP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="njc-aX-6JA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXC-dv-Saz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4286" y="-752"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rUx-tx-5eK"/>
    </inferredMetricsTieBreakers>
</document>
